# README #

This repository is an example of some of the JavaScript projects I am building with instruction from Jonas Schmedtman of https://codingheroes.io/. I am enjoying the courses very much and will replace this repository at a later time to include all projects. Thank you for checking out what I am working on. Cheers!

All starter files property of and provided by Jonas Schmedtman courtesy of one of his wonderful courses.

Future implementations:
I intend to take what is learned here and develop my own game that can connect to multiple players and include chat function with friends. Will be based on a different game.
-------

This project is an instructional demonstration of event handlers and dom manipulation. 

Rules of the game are as follows:

Player rolls and has the option of holding the value of the die or continuing to roll and increas the value. First player to 100 points or more wins. If a player rolls a one, any points not held are lost and it is now the other players turn.

-------
created in VSCodium
